// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Rancho';
@import 'https://fonts.googleapis.com/css?family=Varela';

// Global variables
// ========================================================================

@global-style: 'espresso';

@global-color: #69523C;
@global-light-color: #ffffff;
@global-muted-color: #a8aeb6;
@global-dark-color: #25211c;
@global-highlight-color: #ad8856;
@global-primary-color: #ad8856;
@global-primary-link-color: #ad8856;
@global-secondary-color: #87604c;
@global-link-color: #ad8856;
@global-sub-title-color: #ad8856;
@global-heading-color: #69523c;
@global-background: #fffae9;

@global-font-family: 'Varela';
@global-heading-font-family: 'Rancho';
@global-font-size: 16px;
@global-line-height: 34px;
@global-font-weight: 400;
@global-letter-spacing: 2px;
@global-heading-letter-space: 0;
@global-heading-font-weight: 400;

@global-default-background: #ad8856;
@global-primary-background: #ad8856;
@global-secondary-background: #614435;
@global-success-background: #a6c118;
@global-warning-background: #bd9b7a;
@global-danger-background: #ec4e00;

@global-overlay-primary-background: rgba(121, 94, 58, 0.2);
@global-overlay-secondary-background: rgba(134, 77, 3, 0.25);

// Variables
// ========================================================================

//
// base
//

@base-code-color: #ad8856;
@base-pre-background: #423426;
@base-pre-color: #fffaf4;

//
// Navbar
//

@navbar-nav-font-weight: 400;

//
// Panel
// 

@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-primary-autocomplete-color: #ad8856;

//
// Offcanvas
//

@offcanvas-bar-background: #412f25;

// Theme global variables
// ==========================================================================

@theme-canvas-background: #28201b;
@theme-toolbar-background: #ad8856;
@theme-toolbar-color: #ffffff;
@theme-toolbar-link-color: #ffebca;
@theme-toolbar-hover-color: #87604c;

@theme-menubar-color: #ffffff;
@theme-menubar-background: rgba(37, 22, 0, 0.5);
@theme-menubar-sticky-background: rgba(37, 22, 0, 0.75);
@theme-menubar-sticky-color: #ffffff;
@theme-menuitem-color: #ffffff;
@theme-menubar-active-item-background: rgba(255, 255, 255, 0.1);
@theme-menubar-active-border: #ebc38c;
@theme-menubar-active-item-color: #ffffff;
@theme-menubar-dropdown-background: #ad8856;
@theme-menuitem-hover-background: #614435;
@theme-menuitem-hover-color: #ffffff;
@theme-navbar-small-background: #614435;

@theme-logo-background: rgba(208, 165, 106, 0.9);
@theme-slider-nav-color: #ffffff;
@theme-slider-nav-background: #ad8856;
@theme-slider-dotnav-active-color: #ad8856;
@theme-slider-overlay-background: rgba(193, 112, 5, 0.3);
@theme-slideset-active-color: #ffebca;