// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Rancho';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

// Global variables
// ========================================================================

@global-style: 'tangelo';

@global-color: #afbabf;
@global-light-color: #ffffff;
@global-muted-color: #a8aeb6;
@global-dark-color: #101010;
@global-highlight-color: #ec5d12;
@global-primary-color: #ec5d12;
@global-primary-link-color: #ec5d12;
@global-secondary-color: #b9b9b9;
@global-link-color: #ec5d12;
@global-sub-title-color: #ec5d12;
@global-heading-color: #ffffff;
@global-background: #33383d;

@global-font-family: 'Montserrat';
@global-heading-font-family: 'Rancho';
@global-font-size: 15px;
@global-line-height: 34px;
@global-font-weight: 400;
@global-letter-spacing: 2px;
@global-heading-letter-space: 1px;
@global-heading-font-weight: 400;

@global-default-background: #ec5d12;
@global-primary-background: #ec5d12;
@global-secondary-background: #575c5f;
@global-light-background: #282c2f;
@global-success-background: #a6c118;
@global-warning-background: #ec5d12;
@global-danger-background: #ec4e00;

@global-overlay-primary-background: rgba(212, 59, 11, 0.2);
@global-overlay-secondary-background: rgba(52, 56, 58, 0.25);

// Variables
// ========================================================================

//
// base
//

@base-code-color: #ec5d12;
@base-pre-background: #25282b;
@base-pre-color: #5b646d;

//
// Navbar
//

@navbar-nav-font-weight: 400;
@navbar-nav-font-size: 14px;

//
// panel
//

@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-title-text-transform: capitalize;
@panel-box-primary-color: @global-contrast-color;
@panel-box-primary-title-color: @global-contrast-color;

//
// Offcanvas
//

@offcanvas-bar-background: #252729;

// Theme global variables
// ==========================================================================

@theme-canvas-background: #101010;
@theme-toolbar-background: #ec5d12;
@theme-toolbar-color: #ffffff;
@theme-toolbar-link-color: #ffffff;
@theme-toolbar-hover-color: #34383a;

@theme-menubar-color: #ffffff;
@theme-menubar-background: rgba(0, 0, 0, 0.35);
@theme-menubar-sticky-background: rgba(0, 0, 0, 0.7);
@theme-menuitem-color: #ffffff;
@theme-menubar-active-item-background: rgba(236, 93, 18, 0.2);
@theme-menubar-active-border: #ec5d12;
@theme-menubar-dropdown-background: #ec5d12;
@theme-menuitem-hover-background: #34383a;
@theme-menuitem-hover-color: #ffffff;
@theme-navbar-small-background: #252729;

@theme-logo-background: rgba(236, 93, 18, 0.9);
@theme-slider-nav-color: #ffffff;
@theme-slider-nav-background: #ec5d12;
@theme-slider-dotnav-active-color: #ec5d12;
@theme-slider-overlay-background: rgba(52, 56, 58, 0.25);
@theme-slideset-active-color: #ec5d12;