// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Khand';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

// Global variables
// ========================================================================

@global-style: 'black';

@global-color: #505050;
@global-light-color: #ffffff;
@global-muted-color: #a8aeb6;
@global-dark-color: #101010;
@global-highlight-color: #808080;
@global-primary-color: #202020;
@global-primary-link-color: #808080;
@global-secondary-color: #707070;
@global-link-color: #808080;
@global-sub-title-color: #808080;
@global-heading-color: #303030;
@global-background: #ffffff;

@global-font-family: 'Montserrat';
@global-heading-font-family: 'Khand';
@global-font-size: 16px;
@global-line-height: 34px;
@global-font-weight: 400;
@global-letter-spacing: 2px;
@global-heading-letter-space: 1px;
@global-heading-font-weight: 300;

@global-default-background: #202020;
@global-primary-background: #404040;
@global-secondary-background: #303030;
@global-success-background: #a6c118;
@global-warning-background: #909090;
@global-danger-background: #ec4e00;

@global-overlay-primary-background: rgba(255, 255, 255, 0.2);
@global-overlay-secondary-background: rgba(0, 0, 0, 0);

// Variables
// ========================================================================

//
// base
//

@base-code-color: #808080;
@base-pre-background: @global-background;
@base-pre-color: @global-secondary-color;

//
// Navbar
//

@navbar-nav-font-weight: 400;
@navbar-toggle-color: #000000;
@navbar-toggle-hover-color:	#505050;

//
// Panel
// 

@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-primary-autocomplete-color: #808080;

//
// Offcanvas
//

@offcanvas-bar-background: #000000;

// Theme global variables
// ==========================================================================

@theme-canvas-background: #000000;
@theme-toolbar-background: #000000;
@theme-toolbar-color: #ffffff;
@theme-toolbar-link-color: #ffffff;
@theme-toolbar-hover-color: #808080;

@theme-menubar-color: #000000;
@theme-menubar-background: #ffffff;
@theme-menubar-sticky-background: #ffffff;
@theme-menubar-sticky-color: #000000;
@theme-menuitem-color: #ffffff;
@theme-menubar-active-item-background: #000000;
@theme-menubar-active-border: #000000;
@theme-menubar-active-item-color: #ffffff;
@theme-menubar-dropdown-background: #000000;
@theme-menuitem-hover-background: #ffffff;
@theme-menuitem-hover-color: #000000;
@theme-navbar-small-background: #ffffff;

@theme-logo-background: #ffffff;
@theme-slider-nav-color: #000000;
@theme-slider-nav-background: #ffffff;
@theme-slider-dotnav-active-color: #c3c3c3;
@theme-slider-overlay-background: rgba(0, 0, 0, 0.2);
@theme-slideset-active-color: #ffffff;