// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Khand';
@import 'https://fonts.googleapis.com/css?family=Varela';

// Variables
// ========================================================================

@global-font-family:                            'Varela';
@global-heading-font-family:                  	'Khand';


// Global variables
// ==========================================================================

@global-style: 'default';