// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Accordion
//
// ========================================================================


// Variables
// ========================================================================


@accordion-title-font-size:                     24px;
@accordion-title-line-height:                   26px;

@accordion-title-margin-bottom:                 round((@global-margin / 1.5));
@accordion-title-padding-vertical:              round((@global-margin / 2.5));
@accordion-title-padding-horizontal:            round((@global-margin / 1.5));

@accordion-content-padding-horizontal:          @accordion-title-padding-horizontal;
@accordion-content-padding-bottom:              @accordion-title-padding-horizontal;

@accordion-title-background:                    @global-light-background;


//
// New
//

@accordion-title-border-width:                  1px;
@accordion-title-border:                        fade(@global-primary-background, 20%);
@accordion-title-border-radius:                 @global-border-radius;


// Component
// ========================================================================

.hook-accordion() {}


// Modifier: `uk-accordion-title`
// ========================================================================

.hook-accordion-title() {
        border: @accordion-title-border-width solid @accordion-title-border;
        border-radius: @accordion-title-border-radius;
}


// Modifier: `uk-accordion-content`
// ========================================================================

.hook-accordion-content() {}


// Miscellaneous
// ========================================================================

.hook-accordion-misc() {}