// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-background:                              @global-primary-background;
@badge-padding-horizontal:                      10px;
@badge-font-size:                               round((@global-font-size * 0.75)); // 12px
@badge-font-weight:                             300;
@badge-line-height:                             round((@badge-font-size * 2.18)); // 26px
@badge-color:                                   @global-contrast-color;
@badge-text-transform:                          uppercase;

@badge-notification-font-size:                  round((@global-font-size * 0.85)); // 12px
@badge-notification-line-height:                round((@badge-notification-font-size * 1.5)); // 18px

@badge-success-background:                      @global-success-background;
@badge-warning-background:                      @global-warning-background;
@badge-danger-background:                       @global-danger-background;


// Component
// ========================================================================

.hook-badge() {
	border: 1px solid @global-dark-shadow;
	letter-spacing: 1px;
	border-radius: @global-border-radius;
}


// Color modifier
// ========================================================================

//
// Modifier: `badge-success`
//

.hook-badge-success() { }

//
// Modifier: `badge-warning`
//

.hook-badge-warning() { }

//
// Modifier: `badge-danger`
//

.hook-badge-danger() { }


// Miscellaneous
// ========================================================================

.hook-badge-misc() {

	.uk-badge-notification {
		padding: 0 6px;
		min-width: 23px;
		background: @global-transparent;
	    border: 1px solid @global-color;
	    color: @global-color;
	}
	
}
