// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Description list
//
// ========================================================================


// Variables
// ========================================================================

@description-list-line-border:                  @global-border;
@description-list-line-color:                   @global-muted-color;


// Miscellaneous
// ========================================================================

.hook-description-list-misc() {
	dt { font-weight: @global-font-weight; }
	dl { margin: 10px 0; }
}