// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;
@overlay-panel-background:						fade(@global-default-background, 50%);
@overlay-icon-color:                            @global-contrast-color;

@overlay-icon-size:								30px;
@overlay-icon:									"\f24d";



// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {
	text-shadow: 2px 2px 0 @global-dark-shadow;
	background-color: @overlay-panel-background;
}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {
	font-family: @global-font-icon;
	text-shadow: 2px 2px 0 @global-darker-shadow;
	margin-top: 0;
	top: 55%;
	opacity: 0;
	transition: @global-transition;
}


// Sub-object `uk-overlay-area`
// ========================================================================

.hook-overlay-area() {}
.hook-overlay-area-icon() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

	.uk-overlay > img.uk-thumbnail {
		max-width: 95%;
		max-width: ~"calc(100% - 10px)";
		margin: 5px;
	}

	.uk-modal-dialog.uk-modal-dialog-small{
		width: 350px;
	}

	.uk-overlay-background.tm-overlay-secondary {
		background-color: @global-secondary-background;
	}

	.uk-overlay-active .uk-overlay-fade, 
	.uk-overlay-active .uk-overlay-scale, 
	.uk-overlay-active .uk-overlay-spin, 
	.uk-overlay-active [class*='uk-overlay-slide'] {
		transition-duration: 0.4s;
	}

	.uk-overlay-hover:hover .uk-overlay-icon:before {
		top: 50%;
		opacity: 0.9;
		transition: @global-transition;
	}

	.uk-overlay-slide-top {
	    -webkit-transform: translateY(-20%);
	    transform: translateY(-20%);
	}

	.uk-overlay-slide-bottom {
	    -webkit-transform: translateY(20%);
	    transform: translateY(20%);
	}

	.uk-overlay-slide-left {
	    -webkit-transform: translateX(-5%);
	    transform: translateX(-5%);
	}

	.uk-overlay-slide-right {
	    -webkit-transform: translateX(5%);
	    transform: translateX(5%);
	}

}