// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         @base-h3-font-size;
@panel-title-line-height:                       round((@panel-title-font-size * 1.33)); // 28px
@panel-title-color:                             @global-heading-color;

@panel-box-padding:                             60px;
@panel-box-small-padding:                       30px;
@panel-box-background:                          @global-background;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-heading-color;
@panel-box-badge-top:                           12px;
@panel-box-badge-right:                         -7px;
@panel-box-badge-padding:                       0 8px;

@panel-box-primary-background:                  @global-primary-background;
@panel-box-primary-color:                       @global-dark-color;
@panel-box-primary-title-color:                 @global-dark-color;
@panel-box-primary-autocomplete-color:          @global-primary-color;
@panel-box-primary-link-color:                  @global-contrast-color;
@panel-box-primary-link-hover-color:            darken(@global-link-hover-color, 1%);

@panel-box-secondary-background:                @global-secondary-background;
@panel-box-secondary-color:                     @global-contrast-color;
@panel-box-secondary-title-color:               @global-contrast-color;
@panel-box-secondary-link-color:                lighten(@global-link-color, 5%);
@panel-box-secondary-link-hover-color:          lighten(@global-link-hover-color, 5%);

@panel-header-title-padding:                    (@panel-box-padding / 2);
@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-heading-color;

@panel-space-padding:                           40px;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;

// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {
    padding-bottom: 15px;
    font-weight: @global-heading-font-weight;
    letter-spacing: @global-heading-letter-space;
    .uk-module-title;
}

// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {

    // Badge in Panel

    .uk-panel-badge {
        padding: @panel-box-badge-padding;
    }

    //
    // Nav side in panel
    //

    .uk-nav-side {

        > li > a,
        .uk-nav-header {
            padding-left: 20px;
            padding-right: 20px;
        }

        .uk-nav-divider { margin: 0 @panel-box-padding; }

        ul.uk-nav-sub { padding-left: 30px; }

    }

}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {

    .gradient(@panel-box-primary-background);
    box-shadow: inset 0 4px 0 @global-darker-shadow, 
                inset 0 5px 0 @global-lighter-shadow;

    /* link color */
    > a:not([class]),
    > :not([class*='uk-nav']) a:not([class]) { color: @panel-box-primary-link-color; }

    > a:not([class]):hover,
    > :not([class*='uk-nav']) a:not([class]):hover { color: @panel-box-primary-link-hover-color; }

    .uk-nav-autocomplete > li > a {
        color: @panel-box-primary-autocomplete-color !important;
    }

    .uk-nav-autocomplete > li.uk-active > a {
        color: @global-contrast-color !important;
    }

    > .uk-module-title {
        color: @panel-box-primary-title-color;
        border-bottom-color: @panel-box-primary-title-color;
    }

    > .uk-module-title-alt {
        color: @panel-box-primary-title-color;

        &:before,
        &:after {
            background-color: @panel-box-primary-title-color;
        }
    }


    // Nav side

    .uk-nav-side > li > a {
        border-color: @global-border;
        box-shadow: inset 0 1px 0 @global-light-shadow;
        color: @panel-box-primary-color;
    }

    .uk-nav-side > li:first-child > a,
    .uk-nav-divider + li > a  {
        border: none;
        box-shadow: none;
    }

    .uk-subnav.uk-subnav-list > li > a {
        color: @panel-box-primary-link-color;
    }

    /*
     * Sub-object: `uk-nav-header`
     */

    .uk-nav-side .uk-nav-header { color: @global-light-color; }

    /*
     * Sub-object: `uk-nav-divider`
     */

    .uk-nav-divider {
        border-color: @global-border !important;
        box-shadow: 0 1px 0 @global-light-shadow;
    }

    /*
     * Nested items
     */

    .uk-nav-side ul.uk-nav-sub {
        border-color: @global-border;
        background: @global-border;

    }

    .uk-nav-side ul a { color: @global-light-color; }

    /* Hover */
    .uk-nav-side > li > a:hover,
    .uk-nav-side > li > a:focus {
        background: @global-light-shadow;
        color: @panel-box-primary-color;
    }

    /* Active */
    .uk-nav-side > li.uk-active > a { color: @panel-box-primary-color }

    /*
     * Horizontal rule
     */

    hr {
        height: 1px;
        border-color: @global-border ;
        box-shadow: inset 0 1px 0 @global-light-shadow;
    }

    /*
     * Headings
     */

    h1, h2, h3, h4, h5, h6 {
        color: @panel-box-primary-color;
    }

    /*
     * Form
     */

    .uk-form select,
    .uk-form textarea,
    .uk-form input:not([type]),
    .uk-form input[type="text"],
    .uk-form input[type="password"],
    .uk-form input[type="email"] {
        border-color: @global-border;
        background: @global-border;
        color: @panel-box-primary-color;

        /* Focus state */
        &:focus {
            border-color: darken(@global-primary-background, 15%);
            background: @global-border;
            color: @panel-box-primary-color;
        }
    }

    .uk-form-icon > [class*='uk-icon-'] {
        color: fade(@panel-box-primary-color, 30%);
    }

    /* Placeholder */
    .uk-form :-ms-input-placeholder { color: fade(@panel-box-primary-color, 50%) !important; }
    .uk-form ::-moz-placeholder { color: fade(@panel-box-primary-color, 50%); }
    .uk-form ::-webkit-input-placeholder { color: fade(@panel-box-primary-color, 50%); }

    /* modal */
    &.uk-modal-dialog {
        background-color: @panel-box-primary-background;

        [class*='uk-icon-'] {
            color: @panel-box-primary-color;
        }
    }

    /* alerts */
    .uk-alert-success {
        color: @global-contrast-color;
        background-color: @global-success-background;
        box-shadow: inset 0 0 0 1px @global-success-background,
                    inset 4px 0 0 darken(@global-success-background, 5%);
    }

    .uk-alert-danger {
        color: @global-contrast-color;
        background-color: @global-danger-background;
        box-shadow: inset 0 0 0 1px @global-danger-background,
                    inset 4px 0 0 darken(@global-danger-background, 5%);
    }

}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {

    .gradient(@panel-box-secondary-background);
    box-shadow: inset 0 4px 0 @global-darker-shadow, 
                inset 0 5px 0 @global-lighter-shadow;

    /* link color */
    > a:not([class]),
    > :not([class*='uk-nav']) a:not([class]) { color: @panel-box-secondary-link-color; }

    > a:not([class]):hover,
    > :not([class*='uk-nav']) a:not([class]):hover { color: @panel-box-secondary-link-hover-color; }


    .uk-nav-autocomplete > li > a {
        color: @panel-box-secondary-link-color !important;
    }

    .uk-nav-autocomplete > li.uk-active > a {
        color: @global-contrast-color !important;
    }

    > .uk-module-title {
        color: @panel-box-secondary-title-color;
        border-bottom-color: @panel-box-secondary-title-color;
    }

    > .uk-module-title-alt {
        color: @panel-box-secondary-title-color;

        &:before,
        &:after {
            background-color: @panel-box-secondary-title-color;
        }
    }

    .uk-subnav.uk-subnav-list > li > a {
        color: @panel-box-secondary-link-color;
    }

    /*
     * Nav side
     */

    .uk-nav-side > li > a {
        border-color: @global-border;
        box-shadow: inset 0 1px 0 @global-light-shadow;
        color: @panel-box-secondary-color;
    }

    .uk-nav-side > li:first-child > a,
    .uk-nav-divider + li > a  {
        border: none;
        box-shadow: none;
    }

    /*
     * Sub-object: `uk-nav-header`
     */

    .uk-nav-side .uk-nav-header { color: @global-light-color; }

    /*
     * Sub-object: `uk-nav-divider`
     */

    .uk-nav-divider {
        border-color: @global-border!important;
        box-shadow: 0 1px 0 @global-light-shadow;
    }

    /*
     * Nested items
     */

    .uk-nav-side ul.uk-nav-sub {
        border-color: @global-border;
        background: @global-border;

    }

    .uk-nav-side ul a { color: @global-light-color; }

    /* Hover */
    .uk-nav-side > li > a:hover,
    .uk-nav-side > li > a:focus {
        background: @global-border;
        color: @panel-box-secondary-color;
    }

    /* Active */
    .uk-nav-side > li.uk-active > a { color: @panel-box-secondary-color }

    /*
     * Horizontal rule
     */

    hr {
        height: 1px;
        border-color: @global-border ;
        box-shadow: inset 0 1px 0 @global-light-shadow;
    }

    /*
     * Headings
     */

    h1, h2, h3, h4, h5, h6 {
        color: @panel-box-secondary-color;
    }

    /*
     * Form
     */

    .uk-form select,
    .uk-form textarea,
    .uk-form input:not([type]),
    .uk-form input[type="text"],
    .uk-form input[type="password"],
    .uk-form input[type="tel"],
    .uk-form input[type="number"],
    .uk-form input[type="email"] {
        border-color: @global-border;
        background: @global-border;
        color: @panel-box-secondary-color;

        /* Focus state */
        &:focus {
            border-color: @global-primary-background;
            background: @global-border;
            color: @panel-box-secondary-color;
        }

    }

    .uk-form-icon > [class*='uk-icon-'] {
        color: fade(@panel-box-secondary-color, 30%);
    }

    /* Placeholder */
    .uk-form :-ms-input-placeholder { color: fade(@panel-box-secondary-color, 50%) !important; }
    .uk-form ::-moz-placeholder { color: fade(@panel-box-secondary-color, 50%); }
    .uk-form ::-webkit-input-placeholder { color: fade(@panel-box-secondary-color, 50%); }

    /* modal */
    &.uk-modal-dialog {
        background-color: @panel-box-secondary-background;
    }

}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {

    .uk-panel > h3:not(.uk-panel-title):first-child {
        margin-bottom: 15px;
    }

    .uk-panel.tm-panel-top-offset {
        margin-top: -@block-padding-vertical;
    }

    .uk-panel-title {
        &:before,
        &:after {
            display: none;
        }
    }

    .uk-panel-box  > .uk-nav-side {
        margin: 0;
    }

    /*
     * Panel header
     */

    .uk-panel-header {

        padding: @panel-box-padding;
        background-color: @panel-box-background;

        .uk-panel-title{
            display: block;
            padding: 0 @panel-box-padding @panel-box-padding/2;
            margin: -@panel-box-padding/2 -@panel-box-padding @panel-box-padding/2;
            border-bottom: 1px solid fade(@global-primary-color, 50%);
        }

        /*
         * Badge in Panel
         */

        .uk-panel-badge {
            top: 0;
            right: 0;
        }
    }

    // badge

    .uk-panel-badge {
        border-radius: 2px 0 0 2px !important;
        
        &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: -7px;
            border-left: 3px solid darken(@badge-background, 25%);
            border-top: 3px solid darken(@badge-background, 25%);
            border-right: 3px solid @global-transparent;
            border-bottom: 3px solid @global-transparent;
        }
    
        &.uk-badge-danger::before {
            border-left: 3px solid darken(@badge-danger-background, 15%);
            border-top: 3px solid darken(@badge-danger-background, 15%);        
            border-right: 3px solid @global-transparent;
            border-bottom: 3px solid @global-transparent;
        }

        &.uk-badge-success::before {
            border-left: 3px solid darken(@badge-success-background, 15%);
            border-top: 3px solid darken(@badge-success-background, 15%);        
            border-right: 3px solid @global-transparent;
            border-bottom: 3px solid @global-transparent;
        }

        &.uk-badge-warning::before {
            border-left: 3px solid darken(@badge-warning-background, 20%);
            border-top: 3px solid darken(@badge-warning-background, 20%);        
            border-right: 3px solid @global-transparent;
            border-bottom: 3px solid @global-transparent;
        }
    }

    /*
     * card panel
     */

    .tm-panel-card {
        padding: 0 !important;
        border: 1px solid fade(@global-primary-background, 50%) !important;
        background-color: @global-background;
        border-bottom-color: darken(@global-light-border, 3%);
        border-bottom-width: 2px;


        &:hover > .uk-panel-teaser .tm-social-icons {
            transition: @global-transition;
            margin-top: -45px;
            opacity: 1;
        }

        &:hover > .tm-card-link:before {
            color: @global-secondary-color;
        }

        &:hover .tm-card-avatar {
            transition: @global-transition;
        }

        .tm-card-link {
            width: 40px;
            height: 40px;
            border-radius: 30px;
            position: absolute;
            right: 6%;
            margin-top: 20px;
            text-align: center;
            line-height: 40px;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
            cursor: pointer;
            transition: @global-transition;
            background-color: @global-background;

            >  * {
                cursor: pointer;
                transition: @global-transition;
            }

            &:before {
                cursor: pointer;
                content: "\f24d";
                font-family: @global-font-icon;
                color: @global-primary-color;
                font-size: 20px;
            }
        }

        .uk-panel-teaser {
            margin: 0;
            overflow: hidden;
            position: relative;

            .tm-social-icons {
                background-color: fade(@global-primary-background, 50%);
                .gradient(fade(@global-primary-background, 50%),
                     spin(fade(@global-primary-background, 50%), 15),
                     spin(fade(@global-primary-background, 50%), -15));
                margin-top: -5px;
                border-top: 1px solid @global-dark-shadow;
                position: absolute;
                opacity: 0;
                padding: 5px 10px;
                box-shadow: inset 0 1px 0 @global-light-glow;
                transition: all 250ms ease-in-out;
                width: 100%;

                &.tm-icons-visible {
                    margin-top: -45px;
                    opacity: 1;
                }

                .uk-icon-button {
                    width: 30px;
                    height: 35px;
                    color: @global-contrast-color;
                    margin: 0;
                    border-radius: 0;
                    cursor: pointer;
                }

                .uk-icon-button:hover{
                    color: fade(@global-contrast-color, 50%);
                }
            }
        }

        .uk-panel-teaser:before {
            border-bottom: 0;
        }

        .tm-card-content {
            padding: 20px;
            border-top: 1px solid @global-transparent;

            .uk-panel-title {
                display: block;
                margin-bottom: 0;
                border-bottom: 0;

                &:after{
                    border-bottom: 0;
                }
            }
        }

        .tm-card-title {
            padding-bottom: 20px;
            margin: 0;
            font-family: @global-font-family;
            border-top : 1px solid @global-transparent;
            color: @global-primary-color;
            display: inline-block;
            clear: both;
            padding: 20px 0 0;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: @global-letter-spacing;
        }

        .tm-card-avatar {
            width: 100%;
            transition: @global-transition;
        }
    }
}