// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

@placeholder-border:                            @global-border;
@placeholder-background:                        @global-light-background;
@placeholder-color:                             @global-muted-color;


// Component
// ========================================================================

.hook-placeholder() {}

.hook-placeholder-large() {}


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}
