// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      @global-z-index + 50;


// Component
// ========================================================================

.hook-sortable() {}

.hook-sortable-dragged() {
    -webkit-transform: scale(1.05);
    		transform: scale(1.05);
    -webkit-transition: scale 0.1s;
    		transition: scale 0.1s;
}

.hook-sortable-placeholder() {}

.hook-sortable-over() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {}
