// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-color:                                  @global-color;
@subnav-hover-color:                            @global-link-color;
@subnav-hover-text-decoration:                  none;
@subnav-active-color:                           @global-link-color;
@subnav-disabled-color:                         @global-muted-color;

@subnav-line-border:                            @global-border;

@subnav-pill-hover-background:                  @global-light-background;
@subnav-pill-hover-color:                       @global-link-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;

//
// New
//

@subnav-pill-gradient-top:                      lighten(@global-default-background, 10%);
@subnav-pill-gradient-bottom:                   @global-default-background;


// Component
// ==========================================================================

//
// Items
//

.hook-subnav() {
	-webkit-transition: @global-transition;
			transition: @global-transition;
}

// Hover
.hook-subnav-hover() {}

// Active
.hook-subnav-active() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill() {
	padding: 0px 6px;
	border-radius: @global-border-radius;
	border: 1px solid @global-dark-shadow;
	text-transform: uppercase;
	font-size: @base-h6-font-size - 2;
	letter-spacing: 1px;
}

// Hover
.hook-subnav-pill-hover() {
	background-color: @global-secondary-background;
}

// Active
.hook-subnav-pill-active() {
	background-image: -webkit-linear-gradient(top, @subnav-pill-gradient-top, @subnav-pill-gradient-bottom);
    background-image: linear-gradient(to bottom, @subnav-pill-gradient-top, @subnav-pill-gradient-bottom);
}


// Disabled state
// ========================================================================

.hook-subnav-disabled() {}


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {

	.uk-subnav.uk-subnav-list > li {
		width: 100%;
		line-height: inherit;
	}

}