// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.78)); // 11px
@text-small-line-height:                        round((@text-small-font-size * 1.45)); // 16px
@text-large-font-size:                          round((@global-font-size * 1.28)); // 18px
@text-large-line-height:                        round((@text-large-font-size * 1.33)); // 24px

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-background;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}