// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Thumbnav
//
// ========================================================================

// Variables
// ========================================================================

//
// New
//

@thumbnav-border-radius:                 3px;


// Component
// ========================================================================

.hook-thumbnav() { border-radius: @thumbnav-border-radius; }


// Miscellaneous
// ========================================================================

.hook-thumbnav-misc() {

    .uk-thumbnav > * > * > img { border-radius: @thumbnav-border-radius; }

}