// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               (@global-z-index + 30);

@tooltip-font-size:                             round((@global-font-size * 0.85)); // 12px
@tooltip-line-height:                           round((@tooltip-font-size * 1.5)); // 18px

@tooltip-background:							@global-primary-background;
@tooltip-color:									@global-contrast-color;

// Component
// ========================================================================

.hook-tooltip() {
	border-radius: @global-border-radius;
	-webkit-animation: uk-fade 0.2s ease-in-out;
			animation: uk-fade 0.2s ease-in-out;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}