// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300';
@import 'https://fonts.googleapis.com/css?family=Open+Sans';

// Global variables
// ========================================================================

@global-style: 'calico';

@global-color: #403f48;
@global-light-color: #ffffff;
@global-muted-color: #a8aeb6;
@global-dark-color: #101010;
@global-highlight-color: #e2c691;
@global-primary-color: #968360;
@global-primary-link-color: #e2c691;
@global-secondary-color: #707070;
@global-link-color: #e2c691;
@global-sub-title-color: #968360;
@global-heading-color: #303030;
@global-background: #ffffff;

@global-font-family: 'Open Sans';
@global-heading-font-family: 'Roboto Condensed';
@global-font-size: 16px;
@global-line-height: 34px;
@global-font-weight: 400;
@global-letter-spacing: 2px;
@global-heading-letter-space: 1px;
@global-heading-font-weight: 300;

@global-default-background: #e2c691;
@global-primary-background: #e2c691;
@global-secondary-background: #403f48;
@global-success-background: #a6c118;
@global-warning-background: #e2c691;
@global-danger-background: #ec4e00;

@global-overlay-primary-background: rgba(212, 59, 11, 0.2);
@global-overlay-secondary-background: rgba(51, 62, 121, 0.2);

// Variables
// ========================================================================

//
// base
//

@base-code-color: #968360;
@base-pre-background: @global-background;
@base-pre-color: @global-secondary-color;

//
// Contrast

@contrast-button-primary-color:	#212027;

//
// Button
//

@button-primary-color: #212027;
@button-primary-hover-color: #212027;
@button-primary-active-color: #212027;

//
// Nav
//

@navbar-nav-font-weight: 600;

//
// panel
//

@panel-title-text-transform: uppercase;
@panel-box-primary-color: #212027;
@panel-box-primary-title-color: #212027;
@panel-box-primary-autocomplete-color: #e2c691;

//
// Offcanvas
//

@offcanvas-bar-background: #2b2a30;

//
// Search
//

@search-icon-color:	#212027;
@search-color: #212027;

// Theme global variables
// ==========================================================================

@theme-canvas-background: #101010;
@theme-toolbar-background: #e2c691;
@theme-toolbar-color: #212027;
@theme-toolbar-link-color: #212027;
@theme-toolbar-hover-color: #64636F;


@theme-menubar-color: #ffffff;
@theme-menubar-background: rgba(25, 12, 12, 0.3);
@theme-menubar-sticky-background: rgba(25, 12, 12, 0.7);
@theme-menubar-sticky-color: #ffffff;
@theme-menuitem-color: #ffffff;
@theme-menubar-active-item-background: rgba(226, 198, 145, 0.15);
@theme-menubar-active-border: #e2c691;
@theme-menubar-active-item-color: #ffffff;
@theme-menubar-dropdown-background: #242427;
@theme-menuitem-hover-background: #e2c691;
@theme-menuitem-hover-color: #403f48;
@theme-navbar-small-background: #403f48;

@theme-logo-background: #e2c691;
@theme-slider-nav-color: #403f48;
@theme-slider-nav-background: #e2c691;
@theme-slider-dotnav-active-color: #e2c691;
@theme-slider-overlay-background: rgba(70, 73, 83, 0.3);
@theme-slideset-active-color: #e2c691;