// Copyright (C) arrowthemes, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import 'https://fonts.googleapis.com/css?family=Oswald:300,400';
@import 'https://fonts.googleapis.com/css?family=Sarala';

// Global variables
// ========================================================================

@global-style: 'paprika';

@global-color: #000000;
@global-light-color: #ffffff;
@global-muted-color: #a8aeb6;
@global-dark-color: #101010;
@global-highlight-color: #ce1710;
@global-primary-color: #ce1710;
@global-primary-link-color: #ce1710;
@global-secondary-color: #707070;
@global-link-color: #ce1710;
@global-sub-title-color: #ce1710;
@global-heading-color: #303030;
@global-background: #ffffff;

@global-font-family: 'Sarala';
@global-heading-font-family: 'Oswald';
@global-font-size: 16px;
@global-line-height: 34px;
@global-font-weight: 400;
@global-letter-spacing: 2px;
@global-heading-letter-space: 1px;
@global-heading-font-weight: 300;

@global-default-background: #ce1710;
@global-primary-background: #ce1710;
@global-secondary-background: #343438;
@global-success-background: #a6c118;
@global-warning-background: #ff1e15;
@global-danger-background: #ec4e00;

@global-overlay-primary-background: rgba(212, 59, 11, 0.2);
@global-overlay-secondary-background: rgba(121, 51, 51, 0.25);

// Variables
// ========================================================================

//
// base
//

@base-code-color: #ce1710;
@base-pre-background: @global-background;
@base-pre-color: @global-secondary-color;

//
// Nav
//

@navbar-nav-font-weight: 400;

//
// panel
//

@panel-title-text-transform: uppercase;
@panel-box-primary-color: @global-contrast-color;
@panel-box-primary-title-color: @global-contrast-color;
@panel-box-primary-autocomplete-color: #ce1710;

//
// Offcanvas
//

@offcanvas-bar-background: #343438;

// Theme global variables
// ==========================================================================

@theme-canvas-background: #101010;
@theme-toolbar-background: #ce1710;
@theme-toolbar-color: #ffffff;
@theme-toolbar-link-color: #ffffff;
@theme-toolbar-hover-color: #fefefe;


@theme-menubar-color: #ffffff;
@theme-menubar-background: rgba(25, 12, 12, 0.3);
@theme-menubar-sticky-background: rgba(25, 12, 12, 0.7);
@theme-menubar-sticky-color: #ffffff;
@theme-menuitem-color: #ffffff;
@theme-menubar-active-item-background: rgba(255, 110, 104, 0.15);
@theme-menubar-active-border: #ce1710;
@theme-menubar-active-item-color: #ffffff;
@theme-menubar-dropdown-background: #ce1710;
@theme-menuitem-hover-background: #303030;
@theme-navbar-small-background: #343438;

@theme-logo-background: rgba(214, 8, 0, 0.9);
@theme-slider-nav-color: #ffffff;
@theme-slider-nav-background: #ce1710;
@theme-slider-dotnav-active-color: #ce1710;
@theme-slider-overlay-background: rgba(172, 47, 15, 0.3);
@theme-slideset-active-color: #ce1710;